replicaCount: 1

image:
  repository: pratik047/subscription_app
  tag: "1.0"
  pullPolicy: IfNotPresent

service:
  type: NodePort
  port: 8080
  targetPort: 8080
  nodePort: 30080   # you can change if needed

ingress:
  enabled: false

  # hello git 
